spring.application.name=api-curriculo-sb
spring.datasource.url=jdbc:postgresql://ep-patient-meadow-a4uyn6i3-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=GEm6QWb5FpKq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create